{
  "ssoEnabled": false,
  "ssoProviders": [],
  "ssoDiscoveryUrl": "https://example.com",
  "standalone": false,
  "standaloneProtocol": "neo4j",
  "standaloneHost": "localhost",
  "standalonePort": "7687",
  "standaloneDatabase": "neo4j",
  "standaloneDashboardName": "My Dashboard",
  "standaloneDashboardDatabase": "dashboards",
  "standaloneDashboardURL": "",
  "standaloneAllowLoad": false,
  "standaloneLoadFromOtherDatabases": false,
  "standaloneMultiDatabase": false,
  "standaloneDatabaseList": "neo4j",
  "loggingMode": "0",
  "loggingDatabase": "logs",
  "customHeader": ""
}
